<!DOCTYPE html>
<html lang="en">
<head>
<title>Offline</title>
<link rel="manifest" href="../manifest.json">
<meta http-equiv="Cache-control: no-transform">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name="theme-color" content="#fffaf0"/>
<link rel="icon" sizes="192x192" href="/app/vlogpwa.png">
<link rel="apple-touch-icon" sizes="192x192" href="../app/vlogpwa.png">
<link rel="apple-touch-startup-image" href="../app/vlogpwa.png">
<link rel="apple-touch-icon" href="../app/vlog4x.png">
<meta name="apple-mobile-web-app-title" content="Vrixe">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<style>
  body{
    margin: 0px;
    background-color: #e1e4ea;
    background-image: url("../app/walls.jpeg");
  background-position: center;
  background-size: 100%;
  font-family: Titillium Web, Roboto, Noto sans;
  background-attachment: fixed;
  background-position-y: top;
    background-position-x: right;
  background-repeat: no-repeat;
    background-color: rgba(172, 175, 179, 0.85);
  background-blend-mode: overlay;
  }
   @media screen and (max-width: 980px){/*responsive*/
body{
  background-size: 385%;    
  }}
  #gtr{
    width: 100%;
    background-color: rgba(39, 40, 41, 0.53);
    height: 100vh;
    overflow: scroll;
    margin-top: 0px;
    z-index: 441;
    display: none;
    position: fixed;
}
.postcen{
    text-align: left;
    width:100%;
    margin:auto;
    margin-top: 10%;
}
@media screen and (min-width: 980px){/*responsive*/
.postcen{
    margin-top: 5%;
    width: 50%;
    max-width: 500px;
}}
#avprofile{
    height:50px;
    width: 50px;
}
#pefright{
    float: right;
    text-align: left;
    width: 80%;
}
.pef{
    width: 90%;
    margin-left: 2%;
    height: auto;
    position: absolute;
    box-shadow: 5px 40px 67px -31px rgba(92,91,92,1);
    vertical-align: top;
    overflow: hidden;
    bottom: 5%;
    text-align: left;
    padding-bottom: 3%;
     padding-top: 5%;
    padding-left: 3%;
    color: #000000;
    padding-right: 3%;
    border-radius: 10px;
    z-index: 300;
    margin-bottom: 20px;
    background-color: #ffffff91;
    border: none;
}
@media screen and (min-width: 980px){/*responsive*/
.pef{
    display: inline-block;
    width: 450px;
        padding-bottom: 1%;
     padding-top: 1%;
    margin-left: 10px;
    overflow: hidden;
    margin-right: 10px;
}}
.proaddalt{
    width: auto;
    cursor: pointer;
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    height: auto;
    outline: none;
    font-family: Titillium Web, Roboto, Noto sans;
    border: none;
    background-color: transparent;
    color: #000000;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 14px;
    padding-left: 1%;
    padding-right: 1%;
    font-weight: bold;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
}
.proaddalt:hover{
    color:#5a0fc8;
}
</style>
</head>
<body>
  <div id="gtr" onclick="iospathalt()"></div>
  <div class="postcen">




<div class="pef" id="aths">

<img alt="vrixe logo" id="avprofile" src="../app/vlogfour.png">
<div id="pefright">
 <b>Why this?</b><br>
We couldn't load the page you requested for. Connection may be lost or we need to revalidate your page request.
  </div>
<br><br>

<div style="clear: both;display: block;margin-top:10px">
    <a href="/me.php"><button class="proaddalt">Profile</button></a>
  <a href="/aboutvrixe.php"><button class="proaddalt">About</button></a>

<a href="/help/feedbacks.php"><button class="proaddalt">Feedbacks</button></a>
<a href="/app/allmenu.html"><button class="proaddalt">More...</button></a>
</div>


</div>







</div>

</body>
</html> 